{{- if .Values.configMap.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "airtasker-server.fullname" . }}
  labels:
    {{- include "airtasker-server.labels" . | nindent 4 }}
data:
  {{- range $name, $config := .Values.configMap.values }}
  {{ $name }}: {{ $config | quote }}
  {{- end }}
{{- end }}